# popp-sample-code

./: .trivyignore  README.md  ReleaseNotes.md  pom.xml
docker/: compose.yaml  docker-compose.yml
docker/zeta/pep/: nginx.conf
docker/zeta/pep/conf/: 50-pep.conf.template
popp-client/: pom.xml
popp-client/docker/: Dockerfile
popp-client/jaxws/: cardServiceV8_2.xjb  signatureServiceV7_4.xjc
popp-client/src/main/java/de/gematik/refpopp/popp_client/: PoppClientApplication.java
popp-client/src/main/resources/: C3.p12  application-dev-local.yaml  application-dev.yaml  application.yaml  banner.txt  federation-keystore.jks  truststore.p12
popp-client/src/main/resources/example/SecureSendAPDU/: SecureSendAPURequest.xml
popp-client/src/main/resources/example/StartCardSession/: StartCardSession_Request.xml
popp-client/src/main/resources/example/StopCardSession/: StopCardSession_Request.xml
popp-client/src/main/resources/fhir_bundle/: 019aa697-e026-7735-b898-09ead32a7fa5.xml
popp-client/src/test/java/de/gematik/refpopp/popp_client/: PoppClientApplicationTest.java
popp-commons/: pom.xml
popp-coverage-report/: pom.xml
popp-e2e-tests/: pom.xml
popp-e2e-tests/src/test/java/de/gematik/refpopp/: PoppE2ETest.java
popp-e2e-tests/src/test/java/de/gematik/refpopp/util/: JwtAssertions.java  SpringApplicationStartUtil.java
popp-module/PoppModuleApp/: ReadMe.txt  settings.gradle
popp-module/PoppModuleApp/app/: build.gradle
popp-module/PoppModuleApp/app/lib/: smartcardio-nfc-1.1.9.aar
popp-module/PoppModuleApp/app/src/androidTest/java/de/gematik/refpopp/popp_module/: ExampleInstrumentedTest.kt
popp-module/PoppModuleApp/app/src/main/: AndroidManifest.xml
popp-module/PoppModuleApp/app/src/main/java/de/gematik/refpopp/popp_module/: EgkAuthActivity.kt  MainActivity.kt  OpenHealthCardCommunication.java
popp-module/PoppModuleApp/app/src/main/java/de/gematik/refpopp/popp_module/ui/theme/: Color.kt  Theme.kt  Type.kt
popp-module/PoppModuleApp/app/src/main/res/drawable/: ic_smartcardgematik.xml
popp-module/PoppModuleApp/app/src/main/res/values/: strings.xml  themes.xml
popp-module/PoppModuleApp/app/src/test/java/de/gematik/refpopp/popp_module/: ExampleUnitTest.kt
popp-module/PoppModuleApp/gradle/: libs.versions.toml
popp-module/PoppModuleApp/gradle/wrapper/: gradle-wrapper.properties
popp-server/: README.md  pom.xml
popp-server/docker/: Dockerfile  postgres-dev.yaml
popp-server/src/main/java/de/gematik/refpopp/popp_server/: PoppServerApplication.java
popp-server/src/main/resources/: application-dev.yaml  application.yaml  keystore.p12  popp_keystore.p12
popp-server/src/main/resources/certificates/: TEST_EE_2025-05_de.gematik.TKK.eContentSigner.p12
popp-server/src/main/resources/certificates/cvc/: 80276001011699902101-cvc-flag0.crt  80276001011699902101-cvc-flag0.jks  80276001011699902101-cvc-flag0.p12  80276001011699902101-cvc-flag0.p12.pem  80276001011699902101-cvc-flag0.pub  DEGXX120223.crt  DEGXX120223.txt
popp-server/src/main/resources/certificates/ocsp/: resp.der
popp-server/src/main/resources/certificates/root/: GEM.EGK-CA51_TEST-ONLY.der
popp-server/src/main/resources/certificates/signer/: popp-Server-nist-komp61.jks  popp-token-Server-nist-komp61.jks
popp-server/src/main/resources/db/changelog/: db.changelog-master.sql
popp-server/src/main/resources/identities/PKI_CVC.G2/input/Atos_CVC-Root-CA/: DEGXX820214.cvc  DEGXX820214_cross.cvc  DEGXX830214.cvc  DEGXX830214_840216_cross.cvc  DEGXX850218.cvc  DEGXX850218_DEGXX840216_cross.cvc  DEGXX860220.cvc  DEGXX860220_cross (1).cvc  DEGXX870222_cross (1).cvc  DEGXX870222_cross.cvc  DEGXX880224.cvc  DEGXX880224_cross.cvc  DEZGW810214.cvc  DEZGW820216.cvc  DEZGW830218_DEZGW820216_cross.cvc  DEZGW830218_DEZGW84020_cross.cvc  DEZGW850222_cross.cvc  DEZGW860224_cross.cvc  _ReadMe.md
popp-server/src/main/resources/identities/PKI_CVC.G2/input/trust-anchor/: 44455a4757820216_ELC-PublicKey.der  _ReadMe.md
popp-server/src/main/resources/identities/PKI_CVC.G2/trusted/DEGXX_8-2-02-14/: DEGXX_8-2-02-14_CV-Certificate.txt  (+1 more)
popp-server/src/main/resources/identities/PoPP26-Server/80276001011699902101-cvc-flag0/: 80276001011699902101-cvc-flag0.pem  80276001011699902101-cvc-flag0.prv  80276001011699902101-cvc-flag0.prv.pem  80276001011699902101-cvc-flag0.pub.pem  DEGXX120223.pem  DEGXX870222.crt  DEGXX870222.pem
popp-server/src/main/resources/identities/PoPP26-Server/signer/: ReadMe.md  TEST_EE_2024-05_de.gematik.TKK.ScenarioSigner.cer  TEST_EE_2024-05_de.gematik.TKK.ScenarioSigner.pfx  TEST_EE_2024-05_de.gematik.TKK.TokenSigner.cer  TEST_EE_2024-05_de.gematik.TKK.TokenSigner.pfx  TEST_RootCA_2024-05_de.gematik.TKK.ScenarioSigner.cer  TEST_RootCA_2024-05_de.gematik.TKK.ScenarioSigner.pfx  TEST_SubCA_2024-05_de.gematik.TKK.ScenarioSigner.cer  TEST_SubCA_2024-05_de.gematik.TKK.ScenarioSigner.pfx
popp-server/src/test/resources/import/: no_1.simulation
vsdm-client/: pom.xml
vsdm-client/docker/: Dockerfile
vsdm-client/jaxws/: serviceDirectory.xjb
vsdm-client/src/main/java/de/servicehealth/refpopp/vsdm_client/: VsdmClientApplication.java
vsdm-client/src/main/java/de/servicehealth/refpopp/vsdm_client/configuration/: WebServiceConfig.java
vsdm-client/src/main/java/de/servicehealth/refpopp/vsdm_client/converter/: VsdmBundle.java  VsdmConverter.java  VsdmFhirParser.java  VsdmProcessingException.java  VsdmSoapBuilder.java
vsdm-client/src/main/java/de/servicehealth/refpopp/vsdm_client/converter/xml/: AllgemeineVersicherungsdatenXML.java  GeschuetzteVersichertendatenXML.java  PersoenlicheVersichertendatenXML.java  PruefungsnachweisXML.java
vsdm-client/src/main/java/de/servicehealth/refpopp/vsdm_client/endpoint/: VsdServiceEndpoint.java
vsdm-client/src/main/java/de/servicehealth/refpopp/vsdm_client/service/: VsdService.java
vsdm-client/src/main/resources/api-telematik-OPB4/conn/: CardService_v8_2_1.xsd
vsdm-client/src/main/resources/fhir_bundle/: 019aa697-f160-72cd-b2eb-923d24dcce1a.xml
vsdm-client/src/test/java/de/servicehealth/refpopp/vsdm_client/converter/: VsdmConverterTest.java
(+951 files in other folders)
