<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.gematik.refpopp</groupId>
    <artifactId>popp-example-impl-global</artifactId>
    <version>2.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>vsdm-client</artifactId>
  <version>2.0.0</version>
  <name>vsdm-client</name>
  <description>VSDM Client Application</description>

  <properties>
    <docker.image.name>${docker.registry.gematik}/popp/vsdm-client</docker.image.name>
    <commit_hash>undefined</commit_hash>
    <skip.dockerbuild>false</skip.dockerbuild>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
        <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web-services</artifactId>
    </dependency>
    <dependency>
      <groupId>de.gematik.refpopp</groupId>
      <artifactId>popp-commons</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
        <dependency>
        <groupId>ca.uhn.hapi.fhir</groupId>
        <artifactId>hapi-fhir-base</artifactId>
        <version>6.8.0</version>
    </dependency>
    <dependency>
        <groupId>ca.uhn.hapi.fhir</groupId>
        <artifactId>hapi-fhir-structures-r4</artifactId>
        <version>6.8.0</version>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.ws</groupId>
      <artifactId>jakarta.xml.ws-api</artifactId>
      <version>4.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>4.0.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <encoding>UTF-8</encoding>
              <outputDirectory>${basedir}/target/tmpdocker</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/docker</directory>
                  <includes>
                    <include>**/*</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${basedir}/target</directory>
                  <includes>
                    <include>vsdm-client*.jar</include>
                  </includes>
                  <excludes>
                    <exclude>vsdm-client-*-javadoc.jar</exclude>
                    <exclude>vsdm-client-*-sources.jar</exclude>
                  </excludes>
                </resource>
              </resources>
              <skip>${skip.dockerbuild}</skip>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <id>copy-docker-resources-jar_and_dockerfile</id>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${version.docker-maven-plugin}</version>
        <configuration>
          <images>
            <image>
              <build>
                <args>
                  <COMMIT_HASH>${commit_hash}</COMMIT_HASH>
                  <VERSION>${project.version}</VERSION>
                </args>
                <dockerFile>${basedir}/target/tmpdocker/Dockerfile</dockerFile>
              </build>
              <name>${docker.image.name}:latest</name>
            </image>
          </images>
          <skip>${skip.dockerbuild}</skip>
          <verbose>true</verbose>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
            <id>default</id>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>4.1.0</version>
        <executions>
          <execution>
            <id>xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <sources>
                <source>
                  ${project.basedir}/src/main/resources/api-telematik-OPB4/conn/ServiceDirectory.xsd
                </source>
              </sources>
              <xjbSources>${project.basedir}/jaxws/serviceDirectory.xjb</xjbSources>
              <outputDirectory>${project.basedir}/target/generated-sources</outputDirectory>
              <clearOutputDir>false</clearOutputDir>
              <packageName>de.gematik.ws.conn.servicedirectory</packageName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>4.0.3</version>
        <executions>
          <execution>
            <id>vsd-service</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <wsdlDirectory>
                src/main/resources/api-telematik-OPB4
              </wsdlDirectory>
              <wsdlFiles>
                <wsdlFile>conn/vsds/VSDService.wsdl</wsdlFile>
              </wsdlFiles>
              <keep>true</keep>
              <sourceDestDir>${project.build.directory}/generated-sources</sourceDestDir>
            </configuration>
          </execution>
          <execution>
            <id>signatureservice74</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <wsdlDirectory>
                src/main/resources/api-telematik-OPB4
              </wsdlDirectory>
              <keep>true</keep>
              <sourceDestDir>${project.build.directory}/generated-sources</sourceDestDir>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
