unsigned char DEGXX120223_cer[] = {
  0x7f, 0x21, 0x81, 0xd8, 0x7f, 0x4e, 0x81, 0x91, 0x5f, 0x29, 0x01, 0x70,
  0x42, 0x08, 0x44, 0x45, 0x47, 0x58, 0x58, 0x87, 0x02, 0x22, 0x7f, 0x49,
  0x4d, 0x06, 0x08, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x04, 0x03, 0x02, 0x86,
  0x41, 0x04, 0x96, 0x2f, 0x87, 0xdf, 0xac, 0xa7, 0xbf, 0x60, 0x47, 0xdf,
  0x60, 0x08, 0xab, 0xe3, 0x18, 0xfe, 0x83, 0x24, 0xfa, 0x15, 0x09, 0xfa,
  0x5f, 0x97, 0xed, 0xbf, 0x30, 0x98, 0x31, 0xc3, 0x61, 0x5f, 0x77, 0x2f,
  0xff, 0x60, 0xbd, 0xd7, 0xe8, 0xc6, 0x5c, 0x96, 0x9f, 0x30, 0x67, 0x43,
  0x13, 0x0c, 0x62, 0x47, 0x66, 0x86, 0x78, 0x75, 0x80, 0x02, 0x08, 0x88,
  0x2d, 0xb7, 0xdb, 0x3c, 0x83, 0x5f, 0x5f, 0x20, 0x08, 0x44, 0x45, 0x47,
  0x58, 0x58, 0x12, 0x02, 0x23, 0x7f, 0x4c, 0x13, 0x06, 0x08, 0x2a, 0x82,
  0x14, 0x00, 0x4c, 0x04, 0x81, 0x18, 0x53, 0x07, 0x80, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x03, 0x5f, 0x25, 0x06, 0x02, 0x03, 0x00, 0x08, 0x00, 0x01,
  0x5f, 0x24, 0x06, 0x03, 0x01, 0x00, 0x07, 0x03, 0x01, 0x5f, 0x37, 0x40,
  0x49, 0x2a, 0x39, 0x9f, 0xd0, 0x15, 0xec, 0xe6, 0x7b, 0x9a, 0xd6, 0x96,
  0x50, 0x9f, 0x66, 0xa1, 0x1b, 0x89, 0x9b, 0xaf, 0xb2, 0x96, 0xf3, 0xa9,
  0x3e, 0xec, 0x61, 0xc0, 0xc8, 0xc1, 0x95, 0x04, 0x7c, 0x23, 0xb3, 0xff,
  0x3a, 0x8b, 0x86, 0x36, 0xe2, 0x7b, 0xf0, 0xef, 0x50, 0x78, 0xaa, 0x24,
  0xb6, 0x4c, 0x47, 0xe4, 0xa1, 0x65, 0xd3, 0x20, 0x37, 0xd5, 0xb4, 0x3b,
  0x61, 0x88, 0x44, 0x86
};
unsigned int DEGXX120223_cer_len = 220;
